<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
    }

    form{
        width: 300px;
        height: 400px;
        border-radius: 3px;
        padding: 30px;
        background-color: rgba(127, 255, 212, 0.644);
        border: 1px solid black;
        margin: 30px auto;
    }

    form h3 {
        font-size: 25px;
        text-align: center;
        margin-bottom: 35px;
    }

    label{
        font-size: 20px;
    }

    input{
        width: 100%;
        padding: 10px;
        outline: none;
        border: none;
        border: 1px solid black;
        border-radius: 3px;
    }

    button {
        width: 80px;
        padding: 5px;
        border-radius: 3px;
        font-size: 20px;
        cursor: pointer;
        border: none;
        border: 1px solid black;
        background-color: aquamarine;
    }
</style>    
<body>
    
    <form action="">
        <h3>LOGIN</h3>

        <label for="username">
            Username:
        </label><br><br>
        <input type="email" placeholder="Email" id="email"><br><br>

        <label for="password">
            Password:
        </label><br><br>
        <input type="password" placeholder="Password" id="password"><br><br>

        <button type="submit" onclick="auth()">Login</button>
    </form>

</body>

<script>

    function auth() {
        let email = document.getElementById('email').value;
        let password = document.getElementById('password').value;

        if(email === 'student@gmail.com' && password === 'admin') {
            window.location.assign('index.html');
            alert('Login Successful')
        } else {
            alert('Incorrect Email and Password');
            return;
        }
    }
</script>
</html>